# velocitybettertablist

./: .gitignore  README.md  build.gradle  plugin.version  settings.gradle
.github/workflows/: build-and-release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/rms/velocitytablist/: VelocityTabListPlugin.java
src/main/java/net/rms/velocitytablist/config/: ConfigManager.java  TabListConfig.java
src/main/java/net/rms/velocitytablist/handler/: TabListPacketHandler.java
src/main/java/net/rms/velocitytablist/manager/: CrossServerInfoManager.java  UpdateManager.java
src/main/java/net/rms/velocitytablist/util/: PacketActionAnalyzer.java  PacketInterceptor.java  TabListPacketEnhancer.java  TabListUpdater.java  UUIDGenerator.java  VirtualEntryGenerator.java
src/main/resources/: config.yml  velocity-plugin.json
